#Jfx3dViewerApp session properties
#Fri Feb 17 23:57:28 EST 2017
cameraPosition.z=-461.7983093261719
fileUrl=jar\:file\:/Users/mpr/Downloads/jdk-8u121-macosx-x86_64-demos/jdk1.8.0_121/demo/javafx_samples/3DViewer/3DViewer.jar\!/com/javafx/experiments/jfx3dviewer/drop-here-large-yUp.obj
settingsSplitPanePosition=0.99609375
cameraFarClip=10000.0
cameraNearClip=1.0
